* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #f5f5f5;
}

header {
    background-color: rgb(78, 74, 74);
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}


.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    padding: 8px 16px;
    transition: background-color 0.5s;
}

.navbar ul li a:hover {
    transition: 0.5s;
    transition-delay: 0.3s;
    border-radius: 7px;
    color: rgb(8, 216, 8);
}

h1 {
    font-size: 36px;
    margin-top: 15px;
    font-weight: 700;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: 10px auto;
}

.photo-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;    
    transition: transform 0.3s ease;
}

.photo-item:hover img{
    transform: scale(1.1);
}

.photo-item.wide {
    grid-column: span 2;
}

.photo-item.tall {
    grid-row: span 2;
}



@media (max-width:480px) {
    .photo-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }

    .photo-item.wide {
        grid-column: span 1;
    }
}